<html>
    <head>
        <title>Wala pa daw</title>
        <link rel="stylesheet" href="tung.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .sec{
    width: 100%;
    min-height: 100vh;

  }
  .con{
    width: 80%;
    padding-top: 100px;
    margin: auto;
    display: block;
  }
  .cont{
    float: left;
    width: 55%;
    
  }
  .image{
    float:left;
    width: 40%;
  }
  .image img{
    width: 100%;
    height: auto;
  }
  .cont .title{
    text-transform: uppercase;
    font-size: 28px;
  }
  .cont .content h3{
    margin-top: 20px;
    color: teal;
    font-size: 24px;
  }
  .cont .content p{
    margin-top: 10px;
    font-family: Sans-Serif;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1.2;
  }
  .cont .content .button{
    padding-top: 30px;
  }
  .cont .content .button a{
    padding: 12px 15px;
    text-decoration: none;
    font-size: 26px;
    letter-spacing: 1.5;
  background-color: black;
    color: white;
  }
  .cont .content .button a:hover{
color: black;
background-color: #3d3d;
  }
  .cont .social{
    padding-top: 40px;
  }
  .image img{
    height: 450px;
  }
  .cont .social i{
    padding: 0px 10px;
    font-size: 30px;
  color:#a52a2a;
  }
  .cont .social i:hover{
      font-size: 1.5em;
      color: yellow;
    }
    @media screen and (max-width: 768px){
      .con{
    width: 80%;
    padding-top: 50px;
    margin: auto;
    display: block;
  }  
  .cont{
    float: none;
    width: 100%;
    display: block;
    margin: auto;
    }
    .image{
    float: none;
    width: 100%;
    
    }
    .image img{
      width: 100%;
      height: auto;
    display: block;
    margin: auto;
    }
    .cont .title{
      text-align: center;
      font-size: 19px;
    }
    .cont .content .button{
      text-align: center;
    }
 .cont .content .button a{
   padding:9px 30px;
 }
 .cont .social{
   text-align: center;
 }
    }
    
</style>
    </head>
    <body>
        <nav class="nav">
            <ul>
            <li><a href="wibsayt.html">Home Page</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
            </nav>
        <body>
            <div class="sec">
              <div class="con">
                <div class="cont">
                  <div class="title">
                    <h1>About Us</h1>
                  </div>
                  <div class="content">
                    <p> At Shoppers Academy, we bring the world to your neighborhood. Our cozy store is a curated haven of handpicked imported goods, offering everything from gourmet snacks and international spices to unique home decor and cultural crafts. Whether you're craving Japanese matcha, Italian pasta, Turkish ceramics, or French soaps, we source authentic products from trusted global partners to give you a taste of something special. Step inside and discover something new—every visit is a journey.</p>
                    <div class="button">
                      <a href="#">Read more</a>
                    </div>
                  </div>
                  <div class="social">
           <a href="https://www.facebook.com/Shoppers.Academy22">
           <i class="fab fa-facebook-f">
           </i></a>
           <a href=""><i class="fab fa-twitter"></i></a>
           <a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a>
           
                  </div>
                </div>
                <div class="image">
                <img src="images/fulshop.jpg">
                </div>
              </div>
            </div> 
           </body>
</html>