<html>
    <head>
        <style>
.section-title:after {
            content: "";
            display: block;
            width: 100px;
            height: 3px;
            background-color: #000000ee;
            margin: 15px auto;
        }
        p{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        h1{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        
        
        .hakdog {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .kalbo-item {
            background-color: #b3616100;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgb(31, 11, 11);
            transition: transform 0.3s;
        }
        
        .kalbo-item:hover {
            transform: translateY(-10px);
       
        }

        
        .kalbo-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .kalbo-item-content {
            padding: 20px;
        }
        
        .kalbo-item h3 {
            margin-top: 0;
            color: #c25009;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .price {
            color: #0e0401;
            font-weight: bold;
            font-size: 1.2rem;
        }
        h3{
            text-shadow:0px 5px 15px rgb(145, 231, 31);
       
        }
    


        </style>

       
        <title>Wala pa daw</title>
       <link rel="stylesheet" href="tung.css">
    </head>
    <body>
       
        <nav class="nav">
            <ul>
            <li><a href="wibsayt.html">Home Page</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
            </nav>
 

        <h1>OUR PRODUCTS</h1>
        <p>Welcome to our website! We are dedicated to providing the best service possible.</p>
        <p>Our team is passionate about what we do and we strive to exceed your expectations.</p>
        <p>Thank you for visiting!</p>
      
      
      
      
  <section id="menu">
          
            <div class="hakdog">
                <div class="kalbo-item">
                    <img src="images/bag.jpg" alt="BASTA BAG">
                    <div class="menu-item-content">
                        <h3>Treasure 24 Pu</h3>
                        <p class="price">₱3600</p>
                    </div>
                </div>
                
         <div class="kalbo-item">
                    <img src="images/sandals.jpg" alt="TSINELAS">
                    <div class="menu-item-content">
                        <h3>Melissa sandals</h3>
                        <p class="price">₱800</p>
                    </div>
                </div>
                
                <div class="kalbo-item">
                    <img src="images/lotion.jpg" alt="Witching Hour Latte">
                    <div class="menu-item-content">
                        <h3>Cetaphil lotion</h3>
                        <p class="price">₱750</p>
                    </div>
                </div>
                
                <div class="kalbo-item">
                    <img src="images/relo.jpg" alt="Noir Cold Brew">
                    <div class="menu-item-content">
                        <h3>Fossil couple watch</h3>
                        <p class="price">₱6999</p>
                    </div>
                </div>
                
                <div class="kalbo-item">
                    <img src="images/versace.jpg" alt="Moonless Mocha">
                    <div class="menu-item-content">
                        <h3>Versance perfume</h3>
                        <p class="price">₱799</p>
                    </div>
                </div>
                
                <div class="kalbo-item">
                    <img src="images/ECLAT.jpg" alt="Sahur Special">
                    <div class="menu-item-content">
                        <h3>Eclat Nuit perfume</h3>
                        <p class="price">₱799</p>
                    </div>
                </div>
                <div class="kalbo-item">
                    <img src="images/tommy.jpg" alt="Sahur Special">
                    <div class="menu-item-content">
                        <h3>Tommy girl</h3>
                        <p class="price">₱3950</p>
                    </div>
                </div>
                <div class="kalbo-item">
                    <img src="images/lacoste.jpg" alt="Sahur Special">
                    <div class="menu-item-content">
                        <h3>Lacoste perfume</h3>
                        <p class="price">₱3950</p>
                    </div>
                    </div>
                    <div class="kalbo-item">
                        <img src="images/moschino.jpg" alt="Sahur Special">
                        <div class="menu-item-content">
                            <h3>Moschino perfume</h3>
                            <p class="price">₱799</p>
                        </div>
                        </div>
                        <div class="kalbo-item">
                            <img src="images/redsandals.jpg" alt="Sahur Special">
                            <div class="menu-item-content">
                                <h3>Melissa sandals</h3>
                                <p class="price">₱800</p>
                            </div>
                            </div>
                </div>
            </div>
        </section>

       
    </body>
</html>