<html>
    <head>
        <style>
  
      .home{
text-align: center;
margin-top: 20%;
      }
      .home h1{
font-size: 30px;
font-weight: bold;
      }
      .home a{
        text-decoration: none;
        color: white;
        font-size: 20px;
  background-color: black;
        padding: 10px 15px;
        margin-top: 20px;
      }
      .home a:hover{
        background-color:yellow;
        color: black;
     
      }
      .home p{
        font-size: larger;
        font-weight: bold;
      }
@media screen {
    
}
      
        </style>
        <title>Wala pa daw</title>
        <link rel="stylesheet" href="tung.css">
    </head>
    <body>
        <div class="full">
    
        <nav class="nav">
            <ul>
            <li><a href="wibsayt.html">Home Page</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
            </nav>
            <div class="home">
        <h1>WELCOME TO OUR HOME PAGE</h1>
        <p>Unlock retail success with Shopper Academy  Learn, Grow, Lead, Excel!
        Would you like a version tailored to a specific audience or platform?<p>
        <a href="product.html">Go to Our Products</a>
        </div>
    </div>
        </body>
</html>